.collection-container {
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;

  .collection-text {
    text-align: center;

    .collection-first-text {
      font-size: 36px;
      font-family: LatoL;
      margin-top: 40px;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .collection-second-text {
      font-family: LatoR;
      font-size: 18px;
      color: #999999;
      margin-bottom: 55px;
      display: block;
    }
  }
  .third-carousel {
    padding: 0px 152px;

    .img-item {
      padding: 0px 23px;
      text-align: center;
      margin-bottom: 16px;

      .collection-img-text {
        display: block;
        font-size: 13px;
        font-family: MyriadPR;
        width: 220px;
        margin: 0 auto;
        padding-top: 50px;
        color: #858585;
        padding-bottom: 18px;
      }
      .collection-img-btn {
        background-color: #face0e;
        border-radius: 0px;
        border: none;
        outline: none;
        color: black;
        width: 90px;
        height: 30px;
        font-family: MyriadPS;
        font-size: 14px;
        margin-bottom: 13px;
      }
    }
    .img-item:after {
      content: '';
      height: 1px;
      background: #f4f4f4;
      display: block;
      width: 225px;
      margin: 0 auto;
    }
    .chevron-left {
      width: 29px;
      height: 28px;
      background: url(../images/chevrons.png) 0px 0px;
      position: absolute;
      top: 27%;
      right: 50px;
    }
    .chevron-right {
      width: 29px;
      height: 28px;
      background: url(../images/chevrons.png) 30px 0px;
      position: absolute;
      top: 27%;
      left: 46px;
    }
  }
  .collection-btn {
    border: none;
    border-radius: 0px;
    background-color: #333333;
    color: white;
    font-family: MyriadPS;
    font-size: 15px;
    width: 170px;
    height: 46px;
    margin-bottom: 42px;

    &:active {
      background-color: #666666;
      color: white;
    }
    &:hover {
      background-color: #666666;
    }
    &:focus {
      outline: none;
    }
  }
}