.country-box {
  text-align: center;
  background-color: #363636;

  .countries-list {
    list-style: none;
    padding-top: 20px;
    padding-left: 0px;

    & > li {
      display: inline-block;
      width: 25px;
      margin-right: 15px;
    }
    & > li > .flag-text {
      cursor: pointer;
      text-decoration: none;
      color: #999999;
      font-family: MyriadPR;
      font-size: 13px;
      display: block;
      padding-top: 6px;
      padding-bottom: 12px;
    }
  }
}

.business-directory-text {
  font-size: 16px;
  text-transform: uppercase;
  font-family: LatoR;
  font-weight: bold;
  text-align: center;
  margin-top: 27px;
  margin-bottom: 22px;
}
.business-directory-items {
  text-align: center;
  margin-bottom: 55px;

  .business-directory-item-list {
    list-style: none;
    padding-left: 0px;

    & > li {
      display: inline-block;
      vertical-align: top;
      margin-top: 2px;
      margin-bottom: 2px;

      & > a:hover {
        text-decoration: none;
        background-color: #faee0e;
      }
    }
    & > li > a {
      width: 101px;
      height: 93px;
      display: block;
      background-color: #face0e;
    }
    & > li > a > span {
      font-size: 14px;
      color: black;
      font-family: LatoB !important;
    }
  }
}
.directory-item {
  height: 60px !important;
  width: 70px !important;
  margin: 0 auto;

  & > img {
    padding-top: 20px;
  }
}