.first-footer-container {
  max-width: 1349px;
  width: 100%;
  background-color: #2e3137;
  padding: 70px 162px 15px;
  
  .footer-list {
    color: white;
    padding-left: 0px;

    .first-footer-col {
      width: 340px;

      .logo-box {
        width: 185px;
        margin-bottom: 35px;

        & > a {
          font-family: Lato;
          font-size: 31px;
          text-decoration: none;
          color: #cfcfd1;
          line-height: 1;
          
          & > p {
            font-size: 17px;
            color: #face0e;
            text-align: right;
            line-height: 0.6;
            padding-right: 2px;
          }
        }
      }
      .subscribe-box {

        & > span {
          font-family: MyriadPR;
          font-size: 18px;
          color: #fefefe;
          display: block;
          margin-bottom: 8px;
        }
        .subscribe-input {
          margin-bottom: 45px;

          & > input {
            border: none;
            width: 213px;
            font-family: MyriadPR;
            font-size: 17px;
            height: 44px;
            vertical-align: middle;
            padding-left: 15px;
            border-radius: 0px;
            outline: none;
            color: #2e3137;
          }
          & > button {
            background-color: #face0e;
            border: none;
            color: black;
            font-family: MyriadPS;
            font-size: 17px;
            width: 114px;
            height: 44px;
            vertical-align: middle;
            border-radius: 0px;
            outline: none;
          }
        }
      }
      .subscribe-footer-text {
        font-family: MyriadPR;
        font-size: 15px;
        color: #b0b0b0;
        letter-spacing: 0.4px;
      }
    }
    .second-footer-col {
      margin-left: 20px;
    }
    .third-footer-col {
      margin-left: 20px;
    }
    .fourth-footer-col {
      margin-left: 20px;

      .fourth-last-col {
        margin-top: 45px;
      }
    }
    .second-footer-col-list,
    .third-footer-col-list,
    .fourth-footer-col-list {
      list-style-type: disc;

      & > li {
        font-family: MyriadPR;
        font-size: 15px;
        color: #b0b0b0;
        padding-bottom: 3px;

        & > a {
          text-decoration: none;
          color: #b0b0b0;

          &:hover {
            color: #ffffff;
          }
        }
      }
    }

    & > li {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px;

      .list-header {
        padding-left: 23px;
        font-family: MyriadPS;
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 12px;
        display: block;
      }
    }
  }
}