@font-face {
  font-family: Lobster;
  src: url("../fonts/Lobster_1_4.otf");
}
@font-face {
  font-family: OpenSansSB;
  src: url("../fonts/OpenSans-Semibold.ttf");
}
@font-face {
  font-family: OpenSansR;
  src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: RobotoM;
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: ArialBd;
  src: url("../fonts/arialbd.ttf");
}
@font-face {
  font-family: MyriadHR;
  src: url("../fonts/MyriadHebrew-Regular.otf");
}
@font-face {
  font-family: MyriadPS;
  src: url("../fonts/MyriadPro-Semibold.otf");
}
@font-face {
  font-family: Lato;
  src: url("../fonts/Lato-Black.ttf");
}
@font-face {
  font-family: MyriadPR;
  src: url("../fonts/MyriadPro-Regular.otf");
}
@font-face {
  font-family: LatoR;
  src: url("../fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: LatoBI;
  src: url("../fonts/Lato-BoldItalic.ttf");
}
@font-face {
  font-family: LatoL;
  src: url("../fonts/Lato-Light.ttf");
}
@font-face {
  font-family: LatoB;
  src: url("../fonts/Lato-Bold.ttf");
}
@font-face {
  font-family: SegoeR;
  src: url("../fonts/SegoeUIRegular.ttf");
}