.leading-container {
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-image: url("../images/Layer152.png");
  height: 543px;

  .leading-text {
    text-align: center;

    .leading-first-text {
      font-size: 36px;
      font-family: LatoL;
      margin-top: 40px;
      margin-bottom: 5px;
      color: #ffffff;
      text-transform: uppercase;
    }
    .leading-second-text {
      font-family: LatoR;
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 20px;
      display: block;
    }
    .leading-btns {
      margin-bottom: 35px;

      .first-leading-btn,
      .second-leading-btn,
      .third-leading-btn {
        background-color: #face0e;
        border: none;
        border-radius: 0px;
        color: #000000;
        font-family: MyriadPS;
        font-size: 15px;
        height: 45px;
        margin-bottom: 8px;

        &:hover {
          background-color: #ffffff;
          color: #3a3a3a;
        }
        &:focus {
          outline: none;
        }
      }
      .first-leading-btn {
        width: 185px;
        margin-right: 5px;
      }
      .second-leading-btn {
        width: 138px;
        margin-right: 5px;
      }
      .third-leading-btn {
        width: 217px;
      }
    }
  }
  .fourth-carousel {
    padding: 0px 155px;

    .leading-img-item {
      padding: 0px 9px;
      text-align: center;

      & > a {
        text-decoration: none;
      }

      .leading-img {
        width: 100%;
      }
      .leading-img-text {
        display: block;
        color: #ffffff;
        text-transform: uppercase;
        font-family: MyriadPS;
        font-size: 17px;
        margin-top: 18px;
      }
    }
    .leading-left-control,
    .leading-right-control {
      background-image: none !important;
      opacity: 1;
      width: 11%;
    }
    .leading-chevron-left {
      width: 24px;
      height: 24px;
      background: url(../images/chevrons.png) -3px -2px;
      position: absolute;
      top: 40%;
      left: 91px;
    }
    .leading-chevron-right {
      width: 24px;
      height: 24px;
      background: url(../images/chevrons.png) 26px -2px;
      position: absolute;
      top: 40%;
      right: 91px;
    }
  }
}