@media (max-width: 1300px){
  .main-carousel-content {
    right: 13%;
  }
  .second-carousel,
  .third-carousel {
    padding: 0px 113px !important;
  }
  .chevron-right {
    left: 58px !important;
  }
  .leading-btns {
    margin-bottom: 55px !important;
  }
  .first-footer-container {
    padding: 70px 112px 15px !important;
  }
}
@media (max-width: 1224px){
  .main-carousel-content {
    right: 3%;
  }
  .second-menu-box {
    margin-right: 17px;
  }
  .chevron-right {
    left: 50px !important;
  }
  .first-footer-container {
    padding: 70px 38px 15px !important;
  }
  .fourth-last-col {
    margin-top: 20px !important;
  }
}
@media (max-width: 1100px){
  .carousel-first-text {
    display: none;
  }
  .carousel-second-text {
    display: none;
  }
  .flag-menu {
    top: 0% !important;
  }
  .chevron-right {
    left: 0px !important;
  }
  .chevron-left {
    right: 0px !important;
  }
  .second-carousel,
  .third-carousel {
    padding: 0px 16px !important;
  }
  .steps-container {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .first-footer-container {
    padding: 70px 230px 15px !important;
  }
}
@media (max-width: 1000px){
  .leading-img {
    width: 50% !important;
  }
  .leading-btns {
    margin-bottom: 15px !important;
  }
  .leading-img-item {
    margin-bottom: 10px !important;
  }
  .leading-img-text {
    margin-top: 5px !important;
    font-size: 12px !important;
  }
  .navbar-header {
    padding-left: 0px !important;
  }
  .navbar-collapse-nopadding {
    padding: 0px;
  }
  .second-menu-box {
    margin-right: 0px;
  }
  .first-menu {
    margin-left: 2px !important;
  }
  .second-menu {
    margin-left: 2px !important;

    img {
      padding-left: 2px;
      padding-right: 2px;
    }
  }
  .third-menu {
    margin-left: 2px !important;
  }
  .fourth-menu {
    margin-left: 2px !important;
  }
  .brand-name {
    margin-right: 2px !important;
  }
  .fa-globe {
    margin-right: 2px !important;
  }
  .main-carousel-content {
    padding-bottom: 0px;
  }
  .fa-user {
    margin-right: 2px !important;
  }
  .fa-lock {
    margin-right: 2px !important;
  }
}
@media (max-width: 900px){
  .leading-img {
    width: 65% !important;
  }
  .leading-btns {
    margin-bottom: 15px !important;
  }
  .first-carousel-input {
    margin-bottom: 0px !important;
  }
  .first-coupons-input {
    margin-bottom: 5px;
  }
  .carousel-content {
    display: none;
  }
}
@media (max-width: 800px) {
  .first-footer-container {
    padding: 70px 100px 15px !important;
  }
}
@media (max-width: 750px) {
  .first-footer-container {
    padding: 70px 90px 15px !important;
  }
}
@media (max-width: 700px){
  .leading-btns {
    margin-bottom: 45px !important;
  }
  .first-coupons-input {
    width: 100% !important;
  }
  .coupons-input-group {
    width: 100% !important;

    .second-coupons-input {
      margin-top: 5px;
      margin-bottom: 5px !important;
    }
    .list-country {
      right: 0px !important;
      top: 86% !important;
    }
  }
  .dropdown-btn {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
  }
  .navbar-collapse-nopadding {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar-container {
    position: static;
  }
  .in-text {
    display: none;
  }
  .second-carousel-input {
    margin: 0px !important;
  }
  .carousel-btn {
    margin-top: 5px !important;
    margin-bottom: 0px !important;
  }
  .carousel-first-group {
    margin: 5px 0px !important;
  }
  .carousel-content {
    background-color: transparent;
    display: block;
  }
  .country-list {
    top: 90% !important;
    right: 25px !important;
  }
  .first-footer-container {
    padding: 70px 55px 15px !important;
  }
}
//size - 250%
@media (max-width: 650px){
  .steps-container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .leading-chevron-left {
    left: 31px !important;
  }
  .leading-chevron-right {
    right: 31px !important;
  }
  .leading-btns {
    margin-bottom: 25px !important;
  }
  .fourth-carousel {
    padding: 0px 100px !important;
  }
  .leading-img-text {
    font-size: 8px !important;
  }
  .first-carousel-input {
    height: 20px !important;
    width: 224.5px !important;
  }
  .second-carousel-input {
    height: 20px !important;
  }
  .drop-btn {
    height: 20px !important;
    padding-top: 0px !important;
  }
  .carousel-btn {
    height: 20px !important;
    padding-top: 1px !important;
  }
  .fa-arrow-circle-right {
    font-size: 16px !important;
  }
  .main-carousel-content {
    bottom: 10%;
  }
  .input-group-button {
    width: 50%;
  }
  .first-footer-container {
    padding: 70px 150px 15px !important;
  }
}
@media (max-width: 600px) {
  .first-footer-container {
    padding: 70px 120px 15px !important;
  }
  .social-list {

    & > li {
      margin-left: 5px !important;
      margin-right: 5px !important;
      font-size: 35px !important;///////////////////////////////////////////////////
    }
  }
}
@media (max-width: 500px) {
  .fourth-carousel {
    padding: 0px 60px !important;
  }
  .leading-btns {
    margin-bottom: 15px !important;
  }
  .first-footer-container {
    padding: 70px 50px 15px !important;
  }
}
@media (max-width: 400px) {
  .fourth-carousel {
    padding: 0px 40px !important;
  }
  .leading-chevron-left {
    left: 11px !important;
  }
  .leading-chevron-right {
    right: 11px !important;
  }
  .first-footer-col {
    width: 290px !important;
  }
  .subscribe-input {

    & > button {
      width: 100px !important;
      height: 35px !important;
    }
    & > input {
      width: 160px !important;
      height: 35px !important;
    }
  }
  .first-footer-container {
    padding: 70px 35px 15px !important;
  }
}
@media (max-width: 330px) {
  .leading-img {
    width: 40% !important;
  }
  .leading-btns {
    margin-bottom: 5px !important;
  }
  .first-footer-col {
    width: 230px !important;
  }
  .subscribe-input {

    & > button {
      width: 80px !important;
      height: 30px !important;
    }
    & > input {
      width: 120px !important;
      height: 30px !important;
    }
  }
}
@media (max-width: 300px) {
  .main-carousel-content {
    bottom: 0%;
    left: 4%;
    padding-top: 0px;
  }
  .leading-btns {
    margin-bottom: 0px !important;
  }
  .leading-img {
    width: 50% !important;
  }
}