.navbar-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;

  .main-navbar {
    margin-bottom: 0px;
    border: none;
    border-radius: 0px;
    background-color: rgba(34, 34, 34, 0.7);

    .navbar-header {
      padding-left: 60px;

      .brand-name {
        background-color: #f8cc0e;
        height: 55px;
        font-family: Lato;
        color: #000000;
        font-size: 22.5px;
        padding: 12px 18px 15px;
        margin-right: 15px;

        .books-word {
          color: #b13708;
          font-size: 14.5px;
          margin-bottom: 0px;
          padding-left: 81px;
        }
      }
    }

    .navbar-nav>li>a {
      color: white;
      padding: 0px;
      margin: 17px 0px 17px 17px;
    }
    .navbar-nav>.open>a {
      background-color: transparent !important;

        &>.arrow {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 2px;
          vertical-align: middle;
          border-bottom: 4px dashed;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          border-top: none;
        }
    }
  }
}

.first-menu {
  font-size: 15px;
  font-family: MyriadPR;
  letter-spacing: 1px;

    .fa-plus {
      color: #face0e;
      margin-right: 5px;
      font-size: 12px;
    }
}
.second-menu-box {
  margin-right: 240px;
}
.second-menu {
  font-size: 16px;
  font-family: MyriadHR;
  letter-spacing: 0.5px;

    .fa-globe {
      font-size: 18px;
      color: #face0e;
      margin-right: 7px;
    }

    &>img {
      padding-left: 7px;
      padding-right: 5px;
    }

    &>.arrow {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-top: 4px dashed;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
}
.third-menu {
  font-size: 14px;
  font-family: ArialBd;

    .fa-lock {
      color: #face0e;
      font-size: 16px;
      margin-right: 9px;
    }
}
.fourth-menu {
  font-size: 14px;
  font-family: ArialBd;

    .fa-user {
      color: #face0e;
      font-size: 16px;
      margin-right: 7px;
    }
}