.second-footer-container {
  max-width: 1349px;
  width: 100%;
  background-color: #242a32;
  padding: 0px;
  text-align: center;

  .social-list {
    list-style: none;
    margin-top: 20px;
    padding-left: 0px;

    & > li {
      display: inline-block;
      font-size: 46px;
      margin-left: 18px;
      margin-right: 18px;

      & > a {
        text-decoration: none;
        color: #7e8084;

        &:hover {
          color: #face0e;
        }
      }
    }
  }
  & > span {
    color: #ffffff;
    font-size: 14px;
    font-family: SegoeR;
    display: block;
    margin-bottom: 30px;

    & > span {
      color: #face0e;
      font-size: 14px;
      font-family: SegoeR;
    }
  }
}