.slider-container {
  max-width: 1349px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  position: relative;
}
.carousel-indicators {
  display: none;
}
.main-carousel-content {
  text-align: left;
  left: 11%;
  text-shadow: none;
  padding-bottom: 20px;
  padding-top: 0px;
}
.carousel-first-text {
  font-family: LatoL;
  font-size: 40px;
  margin-bottom: 0px;

    span {
      font-family: LatoBI;
    }
}
.carousel-second-text {
  font-family: LatoL;
  font-size: 26px;
  margin-bottom: 30px;
}
.carousel-form {
  background-color: rgba(34,34,34,.7);
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 53px;

  .first-carousel-input {
    width: 495px;
    height: 42px;
    border: none;
    border-radius: 0px;
    margin-top: 11px;
    margin-bottom: 11px;
    margin-right: 7px;
    font-family: LatoR;
    //font-size: 15px;
  }
  .in-text {
    font-family: LatoBI;
    font-size: 19px;
    background-color: #face0e;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 3px;
    margin-right: 7px;
  }
  .second-carousel-input {
    width: 188px !important;
    height: 42px;
    border: none;
    border-radius: 0px;
    margin-top: 11px;
    margin-bottom: 11px;
    font-family: LatoR;
    //font-size: 15px;
  }
  .drop-btn {
    border-radius: 0px;
    height: 42px;
    border: none;
    margin-right: 14px;
    background-color: #face0e;
    width: 37px;

      .fa-angle-down {
        color: #ffffff;
        font-size: 18px;
      }
  }
  .drop-btn:hover {
    background-color: #face0e;
  }
  .drop-btn:focus {
    outline: none;
  }
  .open > .drop-btn,
  .open > .drop-btn:hover,
  .open > .drop-btn:focus {
    background-color: #face0e;
  }
  .country-list {
    right: 14px;
    border-radius: 0px;
    top: 80%;
    background-clip: border-box;
    min-width: 224px;
  }
  .carousel-btn {
    border: none;
    border-radius: 0px;
    height: 42px;
    width: 59px;
    background-color: #face0e;
    margin-top: 11px;
    margin-bottom: 11px;

      .fa-arrow-circle-right {
        color: #ffffff;
        font-size: 25px;
      }
  }
  .carousel-btn:active {
    background-color: #face0e;
  }
  .carousel-btn:focus {
    outline: none;
  }
}
.first-carousel-control {
  width: 10%;

    .icon-invisible {
      display: none;
    }
}