.steps-container {
  padding-right: 85px;
  padding-left: 85px;
  text-align: center;
  margin-bottom: 40px;

  .steps-text {
    text-align: center;

    .steps-first-text {
      font-size: 36px;
      color: #232323;
      font-family: LatoL;
      margin-top: 40px;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    .steps-second-text {
      display: block;
      font-family: LatoL;
      font-size: 22px;
      color: #6d6d6d;
      margin-bottom: 5px;
    }
  }
  .steps {
    margin: 0px;

    .col-step > h2 {
      font-size: 74px;
      color: #343434;
      font-family: MyriadPR;
      margin-bottom: 0px;
    }
    .col-step > h5 {
      text-transform: uppercase;
      color: #676767;
      font-size: 23px;
      font-family: MyriadPR;
      margin-top: 0px;
    }
    .col-step > span {
      color: #9f9f9f;
      display: block;
      font-size: 13px;
      font-family: MyriadPR;
    }
  }
}